


** COOKING SKILLS (listed by website) **

incomplete -- add to it!

making a change - this is a test



--------------------------------------------------------------------------------------------

http://www.sfgate.com/recipes/article/10-techniques-every-cook-should-know-3205179.php#photo-2346568	
	
	NOTE: this website has recipes pertaining to the skills below!!!!!!! USE THESE.

	1. breading
	2. browning/searing
	3. dicing an onion
	4. folding
	5. making pan sauce
	6. rolling out pie crust
	7. making a roux
	8. segmenting citrus
	9. tempering 
	10. making a vinaegrette

--------------------------------------------------------------------------------------------

http://lifehacker.com/the-essential-kitchen-skills-no-one-taught-but-everyon-1485609388

	1. chop chicken/turkey into parts
	2. frosting a cake
	3. peel peaches, nectarins, tomatoes
	4. properly dispose of frying/cooking oil
	5. how to properly care for garbage disposal
	6. how to clean washer, dryer, dishwasher
	7. how to properly clean knives
	8. how to care for a cutting board
	9. when to use salted vs unsalted butter
	10. how to store and rescue hardened brown sugar (meh...)

at the bottom of the page...
	11. how to cut onions without crying
	12. how to sharpen knives
	13. care for cast iron cookware
	14. how long can leftovers be stored?
	15. how to clean spice of coffee gridner
	16. how to quickly peel garlic
	17. how to eat lobster/crab (more for eating...)
	18. how to poach eggs (we should just have an egg section)
	19. sauce pasta

--------------------------------------------------------------------------------------------

http://benstarr.com/blog/20-essential-kitchen-skills/

	1. dice an onion
	2. prep galic
	3. separate an egg
	4. beat egg whites
	5. measure dry and liquid ingredients properly (meh?)
	6. know when your meat is done
	7. cooking shellfish
	8. Frying
	9. cook veggies properly
	10. use herbs and spices
	11. knead dough
	12. when are breads done
	13. balancing flavors

	1. care for your knives
	2. care for your pots










